OPENAI_API_KEY = "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"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mi0RgbzxMNmRoVpOhtoxVUNDZ3_pjmQ7BKQ2lBIt0xc"
QDRANT_URL="https://d11670de-47bc-4a14-8b3a-c495cb7dc19d.eu-central-1-0.aws.cloud.qdrant.io:6333"
GOOGLE_API_KEY = "AIzaSyASJcfWtugHfHRaNrlS_GHl3yYzfXxcyRY"

